<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
    .image{
    width: 100%;
    height: 200vh;
    background-color: black;
    background-position: center;
    background-repeat: repeat;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li{
    float: left;
  }
  li a{
    display: flex;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .dropdown_menu{
    display: black;
    position: absolute;
    left: 0%;
    top: 100%;
    background-color: black;
  }
  .dropdown_menu ul{
    display: block;
    margin: 10px;
  }
   .dropdown_menu ul li{
    width: 150px;
    padding: 10px;
  }
   li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
  }
  li.dropdown {
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: darkblue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
   .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  .dropdown-content a:hover {background-color: blue;
}
 .dropdown:hover .dropdown-content {
    display: block;
  }
  .log {
    width: 170px;
    cursor: alias;
    float: right;
}

div.gallery img{
    margin: 5px;
    border: 1px solid orange;
    float: left;
    width: 180px;
}
div.gallery:hover {
    border: 1px solid orange;
}
div.gallery img{
    width: 100px;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
    color: aliceblue;
}
body {
    background-image: url('inad.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

</style>
<body>
    <div class="image">
    	<img src="Body.png" class="log">
<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="gallery.html">GALLERY</a></li>
	<li><a href="https://youtu.be/FOBkZ8CpiYc">VIDEOS</li>
        <li><a href="store.html">STORE</li>
    <li><a href="#">MEMBERSHIP</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">MY PORTFOLIO</a>
                        <div class="dropdown-content">                           
                          <a href="https://drive.google.com/drive/folders/1D7UvD6hKPkol2LK6v8a2V5UjXubBdro7?usp=share_link">1st Quarter</a>
                          <a href="https://drive.google.com/drive/folders/1EZvVs-CMxVQbCJCaC-dvopDifUXkDML9?usp=share_link">2nd Quarter</a>
                        </div>
                      </li>
</ul>
 
		</body>
		</html>

        <body>

            <div class="gallery">
              <a target="_blank" href="jinardr.jpg">
                <img src="jinardr.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">NARD WATERPROOF<br>5000 Pesos</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="king.jpg">
                <img src="king.jpg" alt="Forest" width="600" height="400">
              </a>
              <div class="desc">NARD HANDSOME<br>4000 Pesos</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="nard.jpg">
                <img src="nard.jpg" alt="Northern Lights" width="600" height="400">
              </a>
              <div class="desc">NARD RUNNER<br>3000 Pesos</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="pogi.jpg">
                <img src="pogi.jpg" alt="Mountains" width="600" height="400">
              </a>
              <div class="desc">NARD AKYATBAHAY<br>2000 Pesos</div>
            </div>
            
            </body>
            </html>
            
            
            